{
	"name": "CDM-1-Web-Workshop",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"start": "browser-sync start --config ./bs-config.js"
	},
	"author": "",
	"license": "",
	"dependencies": {},
	"devDependencies": {
		"browser-sync": "^2.26.3"
	}
}
